# AndroidOne

./: .gitignore  apikey.properties  unnamed.patch
app/: build.gradle
app/src/androidTest/java/ru/vlsv/androidone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vlsv/androidone/: City.java  IRVOnItemClick.java  ListAdapter.java  MainActivity.java  MainFragmentActivity.java  RecyclerDataAdapter.java  SelectCityActivity.java  WeatherActivity.java  WeatherFragmentActivity.java
app/src/main/java/ru/vlsv/androidone/entities/: City.java  CityContainer.java  HistoryData.java
app/src/main/java/ru/vlsv/androidone/fragments/: CitiesFragment.java  WeatherFragment.java
app/src/main/java/ru/vlsv/androidone/model/: Clouds.java  Coord.java  Main.java  Weather.java  WeatherRequest.java  Wind.java
app/src/main/java/ru/vlsv/androidone/tools/: Tools.java
app/src/main/res/layout/: activity_main.xml  activity_main_fragment.xml  activity_weather.xml  activity_weather_fragment.xml  app_bar_main.xml  city_item.xml  content_main.xml  weather_fragment.xml
app/src/main/res/layout-land/: activity_main.xml  activity_main_fragment.xml  activity_select_city.xml  activity_weather.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/test/java/ru/vlsv/androidone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
