<?xml version="1.0" encoding="utf-8"?><!-- это макет для портретной ориентации -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- в портретной ориентации у activity только один фрагмент -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/cities"
            android:name="ru.vlsv.androidone.fragments.CitiesFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="Instantiatable" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_dialog_info"
            tools:ignore="MissingConstraints" />
    </FrameLayout>

</LinearLayout>